#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/* #include <dt-bindings/zmk/pointing.h> */

// MEH LC(LS(LALT))
// U_CUT LS(DEL)
// U_COPY LC(INS)
// U_PASTE LS(INS)

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 20 21 22 23 32 33 34 35 41 6 18 19 30 31 40 39 38 37 36>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36>;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            retro-tap;
        };

        dot_qmark: dot_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_QMARK";
            bindings = <&kp DOT>, <&kp QMARK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_excl: comma_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_EXCL";
            bindings = <&kp COMMA>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // Gallium colstag

            bindings = <
&kp TAB           &kp B        &kp L        &hml LALT D    &kp C          &kp V             &kp J            &kp Y           &kp O         &kp U          COMMA  &kp BSPC
&mt LCTRL ESCAPE  &hml LGUI N  &hml LALT R  &hml LCTRL T  &hml LSHFT S   &kp G             &kp P            &hmr LSHFT H    &hmr LCTRL A  &hmr LALT E    &hmr RGUI I  &kp ENTER
&kp LSHFT         &kp X        &kp Q        &kp M         &kp W          &kp Z             &kp K            &kp F           &kp SQT       &kp SEMICOLON  DOT   &kp RSHFT
                                            &tm LGUI TAB  &lt LOWER ESC  &lt ADJUST RET    &tm RSHFT SPACE  &lt RAISE BSPC  &lt FUN DEL
            >;
        };

        Lower {
            bindings = <
&trans  &kp LG(Q)   &kp LC(W)    &kp LS(LC(TAB))  &kp LC(TAB)  &kp LC(T)    &kp LBKT        &kp RBKT    &kp LBRC  &kp RBRC  &kp PRCNT  &trans
&trans  &kp LGUI    &kp LALT     &kp LCTRL        &kp LSHFT    &trans       &kp HASH        &kp EQUAL   &kp LPAR  &kp RPAR  &kp GRAVE  &trans
&trans  &kp K_UNDO  &kp LS(DEL)  &kp LC(INS)      &kp LS(INS)  &trans       &kp CARET       &kp DOLLAR  &kp LT    &kp GT    &kp TILDE  &trans
                                 &kp K_CMENU      &trans       &trans       &kp UNDERSCORE  &kp MINUS   &kp PLUS
            >;
        };

        Raise {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans             &kp AMPS  &kp FSLH   &kp PIPE   &kp BSLH   &trans    &trans
&trans  &kp AT  &kp N4  &kp N5  &kp N6  &kp N0             &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RGUI  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans    &trans
                        &trans  &trans  &trans             &trans    &trans     &trans
            >;
        };

        Fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans       &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans       &trans  &trans     &trans     &trans    &trans    &trans
                         &trans  &trans  &trans       &trans  &trans     &trans
            >;
        };

        Adjust {
            bindings = <
&trans  &sys_reset   &trans  &trans  &trans  &trans    &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans  &sys_reset   &trans
&trans  &trans       &trans  &trans  &trans  &trans    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans       &trans
&trans  &bootloader  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans  &bootloader  &trans
                             &trans  &trans  &trans    &kp C_PP    &kp C_PREV    &kp C_NEXT
            >;
        };

/*         Mouse { */
/*             bindings = < */
/* &trans  &to 0     &to 0     &to 0      &to 0      &to 0    &mmv SCRL_LEFT  &mmv SCRL_DOWN  &mmv SCRL_UP  &mmv SCRL_RIGHT  &to 0  &trans */
/* &trans  &kp RGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &to 0    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &to 0  &trans */
/* &trans  &to 0     &to 0     &to 0      &to 0      &to 0    &to 0           &kp PG_DN       &kp PG_UP     &to 0            &to 0  &trans */
/*                             &to 0      &to 0      &to 0    &mkp LCLK       &mkp RCLK       &mkp MCLK */
/*             >; */
/*         }; */

        Qwerty {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y      &kp U    &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F     &kp G        &kp H      &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LGUI  &kp BSPC  &kp SPACE    &kp SPACE  &kp RET  &kp RALT
            >;
        };
    };
};
